<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>     <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml><![endif]-->
    <title>Target</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">

    <!-- base template styles -->
    <style type="text/css">
        body {
            margin: 0 auto !important;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        img {
            border: 0 !important;
            outline: none !important;
        }
        center table {
            width: 100% !important;
        }
        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        .em_defaultlink a {
            color: #4d4d4d;
            text-decoration: none;
        }
        .em_grey_u a {
            text-decoration: underline;
            color: #585858;
        }
        .em_orange a {
            text-decoration: underline;
            color: #dc9872;
        }
        .em_white a {
            text-decoration: none;
            color: #ffffff;
        }
        .em_g_img + div {
            display: none;
        }
        span.nowrap {
            white-space: nowrap;
        }

        .hide {
            display: none !important;
            max-height: 0 !important;
            mso-hide: all !important;
            overflow: hidden !important;
            visibility: hidden !important;
        }
        .show {
            display: block !important;
            max-height: none !important;
            mso-hide: none !important;
            overflow: visible !important;
            visibility: visible !important;
            mso-hide:all;
        }

        @media only screen and (max-width:599px) {
            .em_hide {
                display: none !important;
                max-height: 0 !important;
                mso-hide: all !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }
            .em_show {
                display: block !important;
                max-height: none !important;
                mso-hide: none !important;
                overflow: visible !important;
                visibility: visible !important;
                mso-hide:all;
            }
            .em_main_table {
                width: 100% !important;
            }
            .em_wrapper {
                width: 100% !important;
            }
            .em_stack {
                display: block;
                width: auto !important;
            }
            .em_stack_full {
                display: block;
                width: 100% !important;
                max-width: 100% !important;
            }
            .em_hide {
                display: none !important;
            }
            .em_full_img,
            .em_full_img img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            .em_w25 {
                width: 25% !important;
            }
            .em_w33 {
                width: 33% !important;
            }
            .em_w50 {
                width: 50% !important;
            }
            .em_w110 {
                width: 110px !important;
                height: auto !important;
            }
            .em_side60 {
                padding: 10px 60px 40px 60px !important;
            }
            .em_center {
                text-align: center !important;
            }
            .em_left {
                text-align: left !important;
            }
            .em_right {
                text-align: right !important;
            }
            .em_around {
                padding: 10px !important;
            }
            .em_around_x2 {
                padding: 20px 10px !important;
            }
            .em_sides {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .em_sides_x2 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .em_overunder {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            .em_overunder_x2 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }
            .em_ptop {
                padding-top: 20px !important;
            }
            .em_ptop_x2 {
                padding-top: 40px !important;
            }
            .em_pbottom {
                padding-bottom: 20px !important;
            }
            .em_pbottom_x2 {
                padding-bottom: 40px !important;
            }
            .em_hauto {
                height: auto !important;
            }
            .em_h20 {
                height: 20px !important;
                font-size: 1px!important;
                line-height: 1px!important;
            }
            .em_clear {
                clear: both !important;
                width: 100% !important;
                display: block !important;
            }
            .em_colsplit {
                width: 100%!important;
                float: left!important;
            }
            .em_nopadding {
                padding: 0px !important;
            }
            .h35 {
                height: 35px !important;
            }
            .em_f80 {
                font-size: 10px !important;
            }
        }
        @media screen and (max-width: 480px) {
            u + .em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
            .em_side15 {
                width: 15px !important;
            }
            .tab_90 {
                width: 90px !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>       <style type="text/css">         table {           border-collapse: collapse;           border-spacing: 0;            mso-line-height-rule: exactly;            mso-margin-bottom-alt: 0;            mso-margin-top-alt: 0;            mso-table-lspace: 0pt; mso-table-rspace: 0pt;         }       </style>     <![endif]-->

    <!-- default styles - overwritten by module css obj -->
    <style type="text/css">
        .outer-table {
            background-color: #ffffff;
        }
        .outer-cell {
            padding: 0 0 30px 0;
        }
        .inner-table {
            background-color: #ffffff;
        }
        .inner-cell {
            padding: 0;
        }
        .cta-outer {
            width: 260px;
        }
        .cta-border {
            border-color:#585858;
        }
        .cta-inner {
            color:#585858;
            font-weight: bold;
        }
        .copy-outer {
            padding-left: 20px;
            padding-right: 20px;
        }
        .copy-inner {
            color: #585858;
        }
        .row-gap {
            padding-bottom: 20px;
        }

        @media only screen and (max-width:599px) {
            .copy-outer {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    </style>

    <!--        /*         to add default dimensions to a dynamic src image in content builder         pass the default h & w into the img style attribute like:         <img style="--w:620;--h:300;">                   update: label didn't fallback gracefully so commented out for now         /* img { --fallback-label: var(--label); }*/         /* img:before { content: var(--fallback-label); } */       */      -->
    <style type="text/css">

        img {
            font-family:sans-serif;
            font-size:12px;
            font-weight:bold;
            --fallback-width: var(--w);
            --fallback-height: calc(var(--h) / 2);
        }
        img:before {
            content: 'dynamic src';
            display: block;
            color: gray;
            text-align:center;
            background-color:#cecece;
            width: var(--fallback-width);
            padding: var(--fallback-height) 0;
            line-height:0;
            border: 1px dashed #ededed;
            box-sizing:border-box;
        }
        img.spacer:before {
            content: "";
            color: inherit;
            background-color:inherit;
            border: none;
        }
    </style>

    <style type="text/css"></style></head><body class="em_body" style="margin:0px auto; padding:0px;">

<!---->
<div itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="logo" content="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/bf199672-a888-40e3-8a67-4b2fbbf483cf.png">
</div>


<div itemscope="" itemtype="http://schema.org/DiscountOffer">
    <meta itemprop="description" content="$10 Off">
    <meta itemprop="discountCode" content="NWK-FZAK-5WAF-7F9F">
    <meta itemprop="availabilityStarts" content="2024-11-22T00:00:00+11:00">
    <meta itemprop="availabilityEnds" content="2024-12-22T00:00:00+11:00">
</div>
<style type="text/css">

    /* add classes here to apply default module styles email-wide
       can overwrite per-module using the css style object
    */

    /* desktop */
    body {
        margin: 0 auto !important;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    img {
        border: 0 !important;
        outline: none !important;
    }
    center table {
        width: 100% !important;
    }
    p {
        Margin: 0px !important;
        Padding: 0px !important;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    .em_defaultlink a {
        color: #4d4d4d;
        text-decoration: none;
    }
    .em_grey_u a {
        text-decoration: underline;
        color: #585858;
    }
    .em_grey2_u a {
        text-decoration: underline;
        color: #4d4d4d;
    }
    .em_orange a {
        text-decoration: underline;
        color: #dc9872;
    }
    .em_white a {
        text-decoration: none;
        color: #ffffff;
    }
    .em_g_img + div {
        display: none;
    }


    @media only screen and (max-width:599px) {

        /* mobile */
        .hide-content {
            display: none !important;
            max-height: 0 !important;
            mso-hide: all !important;
            overflow: hidden !important;
            visibility: hidden !important;
        }
        .show-content {
            display: block !important;
            max-height: none !important;
            mso-hide: none !important;
            overflow: visible !important;
            visibility: visible !important;
            mso-hide:all;
        }
        .em_main_table {
            width: 100% !important;
        }
        .em_wrapper {
            width: 100% !important;
        }
        .em_hide {
            display: none !important;
        }
        .em_full_img {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
        }
        .em_full_img img {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
        }
        .em_center {
            text-align: center !important;
        }
        .em_side10 {
            width: 10px !important;
        }
        .em_aside10 {
            padding: 0px 10px !important;
        }
        .em_ptop {
            padding-top: 20px !important;
        }
        .em_pbottom {
            padding-bottom: 20px !important;
        }
        .em_pbottom40 {
            padding-bottom: 40px !important;
        }
        .em_aside {
            padding: 20px 10px !important;
        }
        .em_h20 {
            height: 20px !important;
            font-size: 1px!important;
            line-height: 1px!important;
        }
        .em_hauto {
            height: auto !important;
        }
        .em_clear {
            clear: both !important;
            width: 100% !important;
            display: block !important;
        }
        .em_full_img1 img {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
        }
        .em_full_img2 {
            width: 100% !important;
            height: auto !important;
            min-height: 420px !important;
        }
        .em_full_img2 img {
            width: 100% !important;
            height: auto !important;
            min-height: 420px !important;
        }
        .em_full_img3 {
            width: 100% !important;
            height: auto !important;
            max-width: 200px !important;
        }
        .em_full_img3 img {
            width: 100% !important;
            height: auto !important;
        }
        .em_full_img4 {
            width: 100% !important;
            height: 100% !important;
            min-height: 350px !important;
        }
        .em_full_img4 img {
            width: 100% !important;
            height: 100% !important;
        }
        .em_full_img5 {
            width: 100% !important;
            height: auto !important;
            min-height: 620px !important;
        }
        .em_full_img5 img {
            width: 100% !important;
            height: auto !important;
            min-height: 620px !important;
        }
        .em_plrt {
            padding: 20px 0px 0px !important;
        }
        .em_pr10 {
            padding-right: 10px !important;
        }
        .em_pl10 {
            padding-left: 10px !important;
        }
        .em_pbottom4 {
            padding-bottom: 4px !important;
        }
        .em_colsplit {
            width: 100%!important;
            float: left!important;
        }
        .mob_nopadding {
            padding: 0px 0px 0px 0px !important;
        }
    }
</style>

<!-- TRACKING PIXELS - START -->
<img src="https://click.targetnewsletter.com.au/open.aspx?ffcb10-fe94167173600c7c70-fe261078726d057d701172-fe9613727567047a73-ff65157571-fe2c1172716406757d1773-fef615737c6d07&d=70238&bmt=0" width="1" height="1" alt="">
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MJjJJG4D_sfmc_7203076_sha256&partner_uid=18d4b0703431126df5ebdc7f41d0c564401a565d511d442e8ed92e03f5eabd62" width=0 height=0 style="display:none" />
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MJjJJG4D_sfmc_7203076_subid&partner_uid=524028833" width=0 height=0 style="display:none" />
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=tdhvvmoso&advertiserid=7203076&campaignid=LIFELI_AQ_ONB_eNews_1_Welcome" width=0 height=0 style="display:none;" />
<img src="https://pixel.app.returnpath.net/pixel.gif?r=8e562d0c1df4137a96e3fe2ca3068b469c6de109" width="1" height="1">
<!-- TRACKING PIXELS - END -->





<!-- HEADER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td width="10">
        </td>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!----><table border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody><tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 620px;" width="620">
                            <!----><tr>
                            <td align="center" bgcolor="#F8F8F8" class="em_aside10" height="25" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:10px; line-height:25px;height:25px;color:#BA0000;background-color:#F8F8F8;font-weight:500;letter-spacing: 0.1px;" valign="middle">
                                Our Black Friday Sale is coming...  <a  href="https://click.targetnewsletter.com.au/?qs=b6cb35fe4db09b0131ae21420f0db0633c1248ba140863db80324628ebae0499e72f7b060991798c1dfe23f6ecac62e741eb7ab53472d6d24fc9daddb69b6646" style="text-decoration:underline;color:#BA0000;" target="_blank">Preview Sale Now! </a></td></tr><!----><!----><tr>
                            <td align="center" bgcolor="#ffffff" class="em_aside10" height="28" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:8px; line-height:28px;height:28px; color:#CCCCCC;letter-spacing:0.2px;background-color: #ffffff;font-weight: 500;" valign="middle">
                                Welcome to Target Online   |   <a href="https://view.targetnewsletter.com.au/?qs=8299a2fb6869c15d56a5845863e6df50220e8c524b2a469b42e8d71d96bf3681cdff1a18f69de7e6e5fa4966bbf627e5b4ab8480008f3a0d3325585c1367fcfac794259f46ad378acea8ccf816ddbb95" style="text-decoration:none;color:#CCCCCC;" target="_blank">View in browser</a></td></tr><tr>
                            <td align="center" class="em_aside10" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 570px;" width="570">

                                    <tbody><tr>
                                        <td align="center" valign="top" width="50">
                                            <a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532229338c328b2c018f14a3caea94571d45183f487e431ffe4ed3a0db2f036427e90c57ec6b44336669721a864335ff0bf3237c15cfd62bd68" target="_blank" ><img alt="Target" border="0" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/11/5d4ed098-474a-4b2b-b18d-cf201c7fe914.png" style="display:block; font-family:Helvetica, Arial, sans-serif; color:#4d4d4d; font-size: 12px; text-decoration: none; line-height:14px;width: 50px;" width="50"></a></td><td align="center" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 230px;" width="230">

                                            <tbody><tr>
                                                <td height="20" style="height: 20px;line-height: 1px;font-size: 1px;">
                                                </td></tr><tr>
                                                <td align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tbody><tr>
                                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#333333; font-weight:bold;" valign="middle" width="68">
                                                                <a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532fad5b009a26c0b217a98718959b00ecbd9ee4652d7e3aa911561d8561dda47a42be88a2462a1a82212a0fb71f948fcd9eb7d9f2c52d26da6" style="text-decoration:none;color:#333333; font-weight:bold;" target="_blank" >New</a></td><td align="center" bgcolor="#CCCCCC" valign="middle" width="1">
                                                            <img border="0" height="1" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/279420a5-85e1-4e4d-bd2e-a938b5e6c667.gif" style="display:block;" width="1"></td><td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#333333; font-weight:bold;" valign="middle" width="68">
                                                            <a  href="https://click.targetnewsletter.com.au/?qs=910591730e91153275f84da63e85ae20437c0056245b6e9dfe2f59a2a7431d830836a4c17daa765193ba55d942fec1c8b6d17cd7d3f7b323e2b96ead1dcc3816" style="text-decoration:none;color:#333333; font-weight:bold;" target="_blank" >Women</a></td><td align="center" bgcolor="#CCCCCC" class="em_hide" valign="middle" width="1">
                                                            <img border="0" height="1" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/279420a5-85e1-4e4d-bd2e-a938b5e6c667.gif" style="display:block;" width="1"></td><td align="center" class="em_hide" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#333333; font-weight:bold;" valign="middle" width="68">
                                                            <a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532ccaf67ce3f9c7c62e8cb0a7743ef871dbbc2379211cc1cd1031949e043a7f6e8c1aa7373723ac1cfd5d4fca235e7c88f6d46382a6185a115" style="text-decoration:none;color:#333333; font-weight:bold;" target="_blank" >Home</a></td></tr></tbody></table></td></tr></tbody></table></td><td align="center" valign="top">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 19px;" width="19">

                                            <tbody><tr>
                                                <td class="h13" height="20" style="height: 20px;font-size: 1px;line-height: 1px;">
                                                </td></tr><tr>
                                                <td align="right" class="em_w50" valign="top" width="20">
                                                    <a href="https://click.targetnewsletter.com.au/?qs=910591730e911532597512560a2b295cb681d2b8ce552465918fa3ca3b95e5dd5e166271687dcbc6a1679a1f3b6f36d47f3c2e0dd9792fbb4b5fd4eaffb81df2" target="_blank" ><img alt="Target Login" border="0" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/4722d2c3-4a97-4e16-9603-b92fd59d40cb.png" style="display:block; font-family:Helvetica, Arial, sans-serif; color:#4d4d4d; font-size: 12px; text-decoration: none; line-height:14px;width: 19px;" width="19"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr>
                            <td height="25" style="height: 25px;">
                            </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</td>
<td width="10">
</td>
</tr>
</tbody></table>

<!-- CONTENT -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td align="center" valign="top">
            <!-- Content GOES HERE -->
            <table id="mod-" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
                <!-- 620X300 SIZE BANNER IMAGE -->
                <tbody><tr>
                    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" class="inner-cell em_full_img"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532bdf0368f5c85b7b080217f739dd0f7a342987060be149d500577b74901459dff72ffe05d9d93e05b456cffc1996b4dd9e22ebe4d6b4a93ef" target="_blank" style="text-decoration:none;color:#585858; --w:620px;--h:300px;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/347ef549-0afd-4a1e-950a-4380e82f8a57.jpg" width="620" alt="It's great to have you!" border="0" style="display:block; max-width:620px; font-family:Arial, sans-serif; font-size:14px; color:#585858; font-weight:bold;" class="em_g_img"></a></td>
                        </tr>
                        </tbody></table></td>
                </tr>
                <!-- //620X300 SIZE BANNER IMAGE -->
                </tbody></table><table id="mod-" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
            <!-- PARAGRAPH SECTION -->
            <tbody><tr>
                <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;" bgcolor="#ffffff">
                    <tbody><tr>
                        <td align="center" valign="top" class="em_aside20" style="padding:40px 30px 20px 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                            <tbody><tr>
                                <td align="center" valign="top" class="em_defaultlink" style="font-family:Helvetica, Arial, sans-serif; color:#545454;"><span style="font-size:28px;">Hi there,</span><br><br>
                                    <span style="font-size:24px;">Thanks for joining Target.</span><br><br>
                                    <span style="font-size:16px; line-height:28px;">You’ve unlocked exclusive access to our latest collections, personalised offers and exclusive experiences. Plus:</span>
                                </td>
                            </tr>
                            </tbody></table></td>
                    </tr>
                    </tbody></table></td>
            </tr>
            <!-- //PARAGRAPH SECTION -->
            </tbody></table>
            <!-- ======== 3-COLUMN MODULE STARTS HERE 380X240 WITH CAPTION ======== -->
            <table id="mod-" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table em_sides_x2" style="width:620px; table-layout:fixed;">
                <tbody><tr>
                    <td align="center" valign="top"><table align="center" width="515" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:515px; table-layout:fixed;">
                        <tbody><tr>
                            <td align="center" valign="top" style="padding:20px 0 20px 0;" class="em_aside"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td align="center" valign="top"><table width="342" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:342px;">
                                        <tbody><tr>
                                            <td align="center" valign="top"><table width="160" style="width:160px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="em_pbottom"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532708b88fc317d249e1a1a7752f8bf5de36114c24105129ed340fdd79ade6dc4192faaf6ff649a81203b9d1c7c13a9df4068307f4d6cae97ba" target="_blank" style="text-decoration:none;color:#585858;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/28/9bc9f9e0-28f1-41ac-ab1b-63d3b2e12430.png" width="160" alt="Never miss a deal and shop easier on the new Target App" border="0" style="display:block; max-width:160px; font-family:Arial, sans-serif; font-size:14px; color:#585858; font-weight:bold;" class=""></a></td></tr>
                                                <tr>
                                                    <td class="em_h20" height="20" style="line-height:0px; font-size:0px; height:20px;"><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/8c017e4d-7b29-4e1e-bd6b-edda285a8ae7.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr>


                                                </tbody></table>
                                                <table width="160" style="width:160px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                    <tbody><tr>
                                                        <td align="center" valign="top" class="em_pbottom"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e9115324b43fe398ea104f6bca4441cb12ff822a96d8d9dc0d3b7e42a820e0fd80c55d18a8e99239e1935b32fde649f33c8ef5d70da8a92d3455f5b" target="_blank" style="text-decoration:none;color:#585858;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/28/465368b0-d4de-4885-a248-3cf10d40cad5.png" width="160" alt="Enjoy free delivery and exclusive offers when you subscribe to OnePass" border="0" style="display:block; max-width:160px; font-family:Arial, sans-serif; font-size:14px; color:#585858; font-weight:bold; padding: 0 4px 0 0;" class=""></a></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="em_h20" height="20" style="line-height:0px; font-size:0px; height:20px;"><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/8c017e4d-7b29-4e1e-bd6b-edda285a8ae7.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr>

                                                    </tbody></table></td>
                                        </tr>
                                        </tbody></table>
                                        <table width="160" style="width:160px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">

                                            <tbody><tr>
                                                <td class="em_hide" width="40" style="line-height:0px; font-size:0px;"><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/8c017e4d-7b29-4e1e-bd6b-edda285a8ae7.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
                                                <td align="center" valign="top" class=""><a  href="https://click.targetnewsletter.com.au/?qs=910591730e9115326985c3279da2322f5add1c5df0b8cb76a5a496ca1bb5b66867c04e2c7486d4278055a388d5043fd6141e6d668f23c1a72bf5aa20dd53bacb" target="_blank" style="text-decoration:none;color:#585858;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/28/d281bb84-084b-46cf-9307-906d7ddcac74.png" width="160" alt="Collect and redeem Flybuys points in-store and online with Target" border="0" style="display:block; max-width:160px; font-family:Arial, sans-serif; font-size:14px; color:#585858; font-weight:bold;" class=""></a></td>
                                            </tr>
                                            </tbody></table></td>
                                </tr>
                                </tbody></table></td>
                        </tr>
                        </tbody></table></td>
                </tr>
                </tbody></table>

            <table id="mod-" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
                <!-- PARAGRAPH SECTION -->
                <tbody><tr>
                    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" class="inner-cell"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                <tbody><tr>
                                    <td align="center" valign="top" class="em_defaultlink" style="font-family:Helvetica, Arial, sans-serif; text-decoration:none; color:#545454; font-size:16px; line-height:28px;padding:0 20px;">You can get started today with $10 off your next <strong>online</strong> shop.*</td>
                                </tr>
                                </tbody></table></td>
                        </tr>
                        </tbody></table></td>
                </tr>
                <!-- //PARAGRAPH SECTION -->
                </tbody></table><table id="mod-" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
            <tbody><tr>
                <td align="center" valign="top">
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="outer-table">
                        <tbody><tr>
                            <td class="em_pl10 em_pr10">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner-table">
                                    <tbody><tr>
                                        <td align="center" valign="top" class="inner-cell" style="padding-top:40px;padding-bottom:50px;">

                                            <!-- desktop -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_hide">
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="em_full_img">
                                                        <a  href="https://click.targetnewsletter.com.au/?qs=910591730e91153286ce2606265c05eac9de7b6e029598ae137ad532a35d77f296f6617a43c1c7406d5468fe60a762818b0c303307f52dd278f24ac733472028" target="_blank" >
                                                            <img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/3b0d6235-a2af-476d-98de-827431a2f197.png" width="152" alt="Shop now" border="0" style="display:block;--w:152px;--h:52px;" class="em_g_img">
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody></table>

                                            <!-- mobile -->
                                            <!--[if !mso]><\!-->
                                            <div class="hide em_show">
                                                <table width="107px" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                        <td align="center" valign="top" class="em_full_img">
                                                            <a  href="https://click.targetnewsletter.com.au/?qs=910591730e91153262f570218dbe14f6348d9991f4811f1039d39d7f8fed7cc4fd375cbc38deeda52d7f27ec546d85fdd866509b5fb32acca4e1a6dd50cdced4" target="_blank" >
                                                                <img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/c56cb103-2c4f-4110-8008-cf4d9aa7bf45.png" width="107" alt="Shop now" border="0" style="display:block;--w:107px;--h:38px;" class="em_g_img">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </div>
                                            <!-- <![endif]-->


                                        </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- TWO COLUMN LEFT 600X600 IMAGE WITH RIGHT TEXT SECTION -->
            <table id="mod-" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
                <tbody><tr>
                    <td align="center" valign="top">
                        <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
                            <tbody><tr>
                                <td align="center" valign="top" style="padding:0;" class="">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F8A5A5">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                <table bgcolor="#E05C5C" width="310" style="width:310px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                    <tbody><tr>
                                                        <td class="em_ptop em_pbottom em_hauto" height="310" valign="middle">
                                                            <table width="310" style="width:310px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper em_hauto">
                                                                <tbody><tr>
                                                                    <td height="30" class="" style="height:30px; line-height:0px; font-size:0px;">
                                                                        <img class="spacer" src="http://targetedm.edm-apps.com/templates/images/spacer.gif" width="1" height="30" alt="" border="0" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 30px 0px 30px;">
                                                                        <table width="240" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="top" class="em_aside20" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; padding-bottom:15px; font-weight:500;text-transform:uppercase;">Here's your exclusive
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="em_full_img">
                                                                                    <img data-assetid="216074" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/5cf79607-5618-4fa2-87ac-927f210f4b7f.png" width="240" alt="$10 Target eVoucher" border="0" style="display:block;width: 240px;" class="em_g_img">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="em_aside20" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; padding-top:10px; font-weight:500;text-transform:uppercase;">to use on your next Online shop
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="em_h20" style="height:20px; line-height:0px; font-size:0px;">
                                                                        <img class="spacer" src="http://targetedm.edm-apps.com/templates/images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                <!--[if gte mso 9]> </td> <td valign="top"> <![endif]-->
                                                <table width="310" border="0" cellspacing="0" cellpadding="0" style="width:310px;" bgcolor="#F8A5A5" class="em_wrapper">
                                                    <tbody>
                                                    <tr>
                                                        <td class="em_ptop em_pbottom em_hauto" height="310" valign="middle">
                                                            <table width="310" style="width:310px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper em_hauto">
                                                                <tbody><tr>
                                                                    <td height="30" style="height:30px; line-height:0px; font-size:0px;">
                                                                        <img class="spacer" src="http://targetedm.edm-apps.com/templates/images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 30px 0px 30px;">
                                                                        <table width="240" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="top" class="em_aside20 em_font18 em_pbottom40" style="font-family:Helvetica, Arial, sans-serif; font-size:17px; line-height:26px; color:#ffffff; padding-bottom:20px;">When you spend $50 or more online*. Simply use code
                                                                                    <br>
                                                                                    <strong>NWK-FZAK-5WAF-7F9F</strong>
                                                                                    <br> at checkout before
                                                                                    <br>
                                                                                    <strong><a href="" style="color:#ffffff;text-decoration:none;">Sunday, December 22, 2024</a></strong>.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="em_pbottom">
                                                                                    <table width="170" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 170px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="" style="border-top:1px #BA0000 solid;border-bottom:1px #BA0000 solid;border-left:1px #BA0000 solid;border-right:1px #BA0000 solid; border-radius:25px; max-width: 140px; background-color:#BA0000;">
                                                                                                <table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" valign="middle" height="42" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#ffffff; font-weight:bold;">
                                                                                                            <a  href="https://click.targetnewsletter.com.au/?qs=910591730e9115324b97588f064f0c0d88dc40877597492d924b4c481644e1d2c8939b9ae3ab49e37e24675c3d7d0e995b36368541d5ce0588e14743d552ce64" target="_blank" style="color:#ffffff; line-height:42px; display:block; text-decoration:none;text-transform:uppercase;letter-spacing:0.5px;" >Redeem now</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" style="height:30px; line-height:0px; font-size:0px;">
                                                                        <img class="spacer" src="http://targetedm.edm-apps.com/templates/images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <!-- //TWO COLUMN LEFT 600X600 IMAGE WITH RIGHT TEXT SECTION -->
                </tbody></table>
            <table id="mod-" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;padding-bottom:10px;">
                <!-- ======== 3-COLUMN MODULE STARTS HERE 380X380 WITH CAPTION ======== -->
                <tbody><tr>
                    <td align="center" valign="top">
                        <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;" bgcolor="#FFF3F3">
                            <tbody><tr>
                                <td align="center" valign="top" class="em_sides_x2" style="padding:10px 20px 10px 20px;"><br><br><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                    <tbody><tr>
                                        <td align="center" valign="top" class="" style="font-family:Helvetica, Arial, sans-serif; color:#BA0000;"><span style="font-size:34px; line-height:44px; letter-spacing:1.5px; font-weight:bold;">HOW TO REDEEM ONLINE</span>
                                        </td>
                                    </tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:20px 0 10px 0;" class="em_sides">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                <table width="405" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper em_sides_x2" style="width:405px;">
                                                    <tbody><tr>
                                                        <td align="center" valign="top">
                                                            <table width="190" style="width:190px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                <tbody><tr>
                                                                    <td align="center" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="top" class="em_w70" style="padding-bottom:20px;">
                                                                                    <a  href="https://click.targetnewsletter.com.au/?qs=910591730e9115328f09b11e34b206c3809888882a7851955a64224abebc7b068760ffb0363482f659164b9f209849b990fdf150fe103fc87dc1702692ef4bcc" target="_blank" style="text-decoration:none;color:#B02B3F;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/acec8071-9fef-4673-aff3-b95a48fe1b43.png" width="50" alt="Step One:" border="0" style="display:block; max-width:70px; font-family:Arial, sans-serif; font-size:14px; color:#B02B3F; font-weight:bold;" class=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="em_defaultlink" style="padding-bottom:20px;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e9115325c82d42fab7a042423f6c816fbfd77cf79930a5ee07763d4101813ed899270125be8896ac25016ca33954598eadd17a14a73bfa59fd87bac" target="_blank" style="text-decoration:none;color:#BA0000;" ><span style="font-family:Helvetica, Arial, sans-serif;font-size:22px;line-height:30px;color:#BA0000;"><strong>One:</strong></span><br><br><span style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;color:#BA0000;">Enter your eVoucher promo code under 'payment methods'</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                            <table width="190" style="width:190px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                                <tbody><tr>
                                                                    <td align="center" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="top" class="em_w70" style="padding-bottom:20px;">
                                                                                    <a  href="https://click.targetnewsletter.com.au/?qs=910591730e9115322f8ac5b09fd8482941da2a9474289988d9de3dd2ee62b44ef7b8f7a8477bab9c3dff0d633cdc847e90c875b2f36030391f297089e191b4b4" target="_blank" style="text-decoration:none;color:#BA0000;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/24c71511-c5d1-4450-9af3-7af4e13f7dee.png" width="50" alt="Step Two:" border="0" style="display:block; max-width:70px; font-family:Arial, sans-serif; font-size:14px; color:#BA0000;" class=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="em_defaultlink" style="padding-bottom:20px;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532b2937d892c3e7b6b16f530d22006473558a30f6d5fcdbe7eea60cbf3dfdcdf482bbdfde1eb1518b67f8b9fbdbdcf496ee9f1125141813e72" target="_blank" style="text-decoration:none;color:#BA0000;" ><span style="font-family:Helvetica, Arial, sans-serif;font-size:22px;line-height:30px;"><strong>Two:</strong></span><br><br><span style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;color:#BA0000;">Click 'apply' to activate your eVoucher</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                <table width="190" style="width:190px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                    <tbody><tr>
                                                        <td align="center" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tbody><tr>
                                                                    <td align="center" valign="top" class="em_w70" style="padding-bottom:20px;">
                                                                        <a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532f8b96009a37e88f3bd52966c1e9d48984628884d3dae0dae28e675a8e49dc8f99e1643f69b30a1d5b3551cf7b5afa9bba74abc0e9012575e" target="_blank" style="text-decoration:none;color:#BA0000;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/536305ed-7701-499e-b1bc-d5452fe8e9cc.png" width="50" alt="Step Three:" border="0" style="display:block; max-width:70px; font-family:Arial, sans-serif; font-size:14px; color:#BA0000;" class=""></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" class="em_defaultlink" style="padding-right:10px;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e91153238f379d8ad55d54dd9526f1a2b205344f15e421057f858443b101bc340d8cb3f7305ce12a1d3ace0de4f9d34ba0b0a0b1d5590f542471d5f" target="_blank" style="text-decoration:none;color:#BA0000;" ><span style="font-family:Helvetica, Arial, sans-serif;font-size:22px; line-height:30px;"><strong>Three:</strong></span><br><br><span style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;color:#BA0000;">Complete your purchase with your preferred payment method</span></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="em_sides_x2" style="padding:10px 20px 40px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                    <tbody><tr>
                                        <td align="center" valign="top" class="" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:10px; line-height:15px;">The eligible eVoucher promo code above is correct as of <strong><span style="color:#000000;text-decoration:none;">22/11/2024</span></strong>. If the code has been redeemed before this date, you are not entitled to a new one and please ignore this email.
                                        </td>
                                    </tr>
                                    </tbody></table></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <!-- ======== 3-COLUMN MODULE STARTS HERE 380X600 WITH CAPTION ======== -->
                </tbody></table>
        </td>
    </tr>
    </tbody></table>

<!-- FOOTERS -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EDEDED">
                <tbody><tr>
                    <td align="center" valign="top"><table width="620" align="center" border="0" bgcolor="#EDEDED" cellspacing="0" cellpadding="0" class="em_wrapper">
                        <tbody><tr>
                            <td align="center" valign="top">
                                <!-- 3x1 ICON FOOTER START -->
                                <table width="620" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="center" style="width:620px;">
                                    <tbody><tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody><tr>
                                                    <td valign="top" style="padding:35px 10px 0px 10px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td width="180" class="tab_90" valign="top">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="50"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532f2af82e9be58b7992c24413af270dc1a139c4d6ff61d4a5be75e37375e526d57630d1478900d68ced0a8fa7676d11fd7d1db9ee74c72bf3e" target="_blank" style="text-decoration:none; color:#4d4d4d;"> <img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/459a3730-cb51-48ff-8ae6-e258af832815.png" alt="" width="110" border="0" style="display:block;max-width:120px;height:auto;font-size:12px;line-height:19px;font-family:Arial,sans-serif; color:#333333;text-decoration:none;"> </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" height="20" style="line-height: 0px;font-size: 0px;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="em_f80 hide-content" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532f2af82e9be58b7992c24413af270dc1a139c4d6ff61d4a5be75e37375e526d57630d1478900d68ced0a8fa7676d11fd7d1db9ee74c72bf3e" target="_blank" style="text-decoration:none; color:#000000;"> <strong>MY PROFILE</strong> <br>
                                                                                <span style="color:#000000; font-size:12px; font-weight: 400; line-height:15px;">Personalise your<br>
                                                                            shopping experience</span> </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <!--[if !mso 9]><!-->
                                                                                <div class="show-content" style="display:none;width:0;overflow:hidden;max-height:0!important;width: 90px;" align="center">
                                                                                    <table width="91" border="0" cellspacing="0" cellpadding="0" style="width: 91px;" align="center">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="91" align="center" class="em_f80" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;width: 91px;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532f2af82e9be58b7992c24413af270dc1a139c4d6ff61d4a5be75e37375e526d57630d1478900d68ced0a8fa7676d11fd7d1db9ee74c72bf3e" target="_blank" style="text-decoration:none; color:#000000;"> <strong>COMPLETE MY<br>
                                                                                                TARGET PROFILE</strong> <br>
                                                                                            </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" height="15" style="line-height: 0px;font-size: 0px;"> </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="15" class="em_side15"> </td>
                                                                <td width="180" class="tab_90" valign="top">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="50"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e91153222748a62cd00843e1bb9a5cc9adfe549afdc0c25d4310cc3e6b60cb91ea0fd65313f88c3eb80ca728456d71dce17213c17bf71271fd4b6a9" target="_blank" style="text-decoration:none;color:#333333;" > <img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/4c5a4d8b-a081-43b8-ba44-e7650c35d675.png" alt="" width="110" border="0" style="display:block;max-width:120px;height:auto;font-size:12px;line-height:19px;font-family:Arial,sans-serif; color:#333333;text-decoration:none;"> </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" height="20" style="line-height: 0px;font-size: 0px;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="em_f80 hide-content" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#585858;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e91153222748a62cd00843e1bb9a5cc9adfe549afdc0c25d4310cc3e6b60cb91ea0fd65313f88c3eb80ca728456d71dce17213c17bf71271fd4b6a9" target="_blank" style="text-decoration:none; color:#000000;" > <strong>FREE 2HR <br>
                                                                                CLICK & COLLECT</strong> <br>
                                                                                <span style="color:#000000; font-size:12px; font-weight: 400; line-height:15px;"> Conditions Apply~ </span> </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <!--[if !mso 9]><!-->
                                                                                <div class="show-content" style="display:none;width:0;overflow:hidden;max-height:0!important;width: 90px;" align="left">
                                                                                    <table width="100" border="0" cellspacing="0" cellpadding="0" style="width: 100px;" align="center">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="100" align="center" class="em_f80" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#585858;width: 100px;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e91153222748a62cd00843e1bb9a5cc9adfe549afdc0c25d4310cc3e6b60cb91ea0fd65313f88c3eb80ca728456d71dce17213c17bf71271fd4b6a9" target="_blank" style="text-decoration:none; color:#000000;" > <strong>FREE 2HR <br>
                                                                                                CLICK & COLLECT~</strong></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" height="15" style="line-height: 0px;font-size: 0px;"> </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="15" class="em_side15"> </td>
                                                                <td width="180" class="tab_90" valign="top">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="50"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532c19cdd0c23c054caef692820511a17c8df79945a3910df26f8c255a20fd21485a6a34562b93bd901896cb01c135f3a3c4bbc8a73c47a8ce1" target="_blank" style="text-decoration:none; color:#333333;" > <img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/eba4a14f-b718-441f-a0bc-8977107a4a6b.png" alt="" width="110" border="0" style="display:block;max-width:120px;height:auto;font-size:12px;line-height:19px;font-family:Arial,sans-serif; color:#333333;text-decoration:none;"></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" height="20" style="line-height: 0px;font-size: 0px;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="em_f80 hide-content" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#585858;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532c19cdd0c23c054caef692820511a17c8df79945a3910df26f8c255a20fd21485a6a34562b93bd901896cb01c135f3a3c4bbc8a73c47a8ce1" target="_blank" style="text-decoration:none; color:#000000;" > <strong>SHOP EASIER ON <br>
                                                                                THE TARGET APP</strong> <br>
                                                                                <span class="" style="color:#000000; font-size:12px; font-weight: 400;line-height:15px;">Download Now</span> </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <!--[if !mso 9]><!-->
                                                                                <div class="show-content" style="display:none;width:0;overflow:hidden;max-height:0!important;width: 90px;" align="left">
                                                                                    <table width="85" border="0" cellspacing="0" cellpadding="0" style="width: 85px;" align="center">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="85" align="center" class="em_f80" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;width: 85px;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532c19cdd0c23c054caef692820511a17c8df79945a3910df26f8c255a20fd21485a6a34562b93bd901896cb01c135f3a3c4bbc8a73c47a8ce1" target="_blank" style="text-decoration:none; color:#000000;" ><strong>DOWNLOAD THE<br>
                                                                                                TARGET APP</strong> <br>
                                                                                            </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" height="15" style="line-height: 0px;font-size: 0px;"> </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                                <!-- 3x1 ICON FOOTER END -->
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px;line-height:1px;font-size:1px;"> </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;" bgcolor="#EDEDED">
                                    <tbody><tr>
                                        <td height="20" class="h35" style="height:20px;line-height:1px;font-size:1px;"> </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:0px 0;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td align="center" valign="middle">
                                                        <table width="320" style="width:320px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                            <tbody><tr>
                                                                <td align="center" valign="middle">
                                                                    <table width="320" style="width:320px;" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td width="20" style="width:20px;line-height:1px;font-size:1px;"> </td>
                                                                            <td align="center" valign="top" width="20" style="width:20px;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532e14c509e4ce2e187c36496377ed0fd3bfdd79511b19cfab0b44a841736af27679e1386d504358daf5b68377c9ebf3000b6306c511c75d0d7" target="_blank" style="text-decoration:none; color:#4d4d4d;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/195c84e4-f91a-4358-a316-93d5b6617271.png" alt="fb" width="40" height="40" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; color:#4d4d4d; font-size: 12px; text-decoration: none; line-height:14px;"></a></td>
                                                                            <td width="20" class="em_side20{                                                                      width: 15px !important;                                                                      }"> </td>
                                                                            <td align="center" valign="top" width="20" style="width:20px;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e911532fbb041169399fbbdef26da77b95cfd9c31dda8a11d967085e49ccc342f8b131f27871dd3574aec92761870dbab71df7ecde4e4048939c038" target="_blank" style="text-decoration:none; color:#4d4d4d;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/61052575-6dfc-4e4d-b22a-10f44c0a487b.png" alt="insta" width="40" height="40" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; color:#4d4d4d; font-size: 12px; text-decoration: none; line-height:14px;"></a></td>
                                                                            <td width="20" class="em_side20"> </td>
                                                                            <td align="center" valign="top" width="20" style="width:20px;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e91153250e5fa263c185736aa0351e5fbbd51b25583e3dac7d174a6a99da409db06d527501ca27740f1d19842a4a0ae7549feaf0adfc7d07b2de579" target="_blank" style="text-decoration:none; color:#4d4d4d;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/dc4be6f8-d9fd-405b-a124-710dfbffb24f.png" alt="pin" width="40" height="40" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; color:#4d4d4d; font-size: 12px; text-decoration: none; line-height:14px;"></a></td>
                                                                            <td width="20" class="em_side20"> </td>
                                                                            <td align="center" valign="top" width="20" style="width:20px;"><a  href="https://click.targetnewsletter.com.au/?qs=910591730e9115321b177f50880ba5e4c3b90776ecd65c64005cd195ed8ef582a287d939743cfdb0f22fddebdebef2a289cea2a5e5b71860742b6ddba147e5c6" target="_blank" style="text-decoration:none; color:#4d4d4d;" ><img src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/3adea543-4d51-435c-b890-a9548a5c2a4d.png" alt="yt" width="40" height="40" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; color:#4d4d4d; font-size: 12px; text-decoration: none; line-height:14px;"></a></td>
                                                                            <td width="20" style="width:20px;line-height:1px;font-size:1px;"> </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="height:35px;line-height:1px;font-size:1px;"> </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        </tbody></table>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>

<!-- DISCLAIMERS -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!----><!-- Footer_Terms- START --><table bgcolor="#585858" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody><tr>
                    <td width="10">
                    </td><td align="center" bgcolor="#585858" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="630">

                        <tbody><tr>
                            <td bgcolor="#585858" colspan="3" height="5" style="font-size: 1px; line-height: 1px;">
                            </td></tr><tr>
                            <td bgcolor="#585858" width="5">
                            </td><td align="left" bgcolor="#585858" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                <tbody><tr>
                                    <td colspan="3" height="15" style="font-size: 1px; line-height: 1px;">
                                    </td></tr><tr>
                                    <td width="15">
                                    </td><td align="left" bgcolor="#585858" style="font-family:Arial, sans-serif; font-size:10px; color:#ffffff; line-height:12px;" valign="top">


                                    *eVoucher Terms and Conditions: eVoucher is not available if you have already created a Target online account. eVoucher is only redeemable online at <a href="https://click.targetnewsletter.com.au/?qs=910591730e91153262f570218dbe14f6348d9991f4811f1039d39d7f8fed7cc4fd375cbc38deeda52d7f27ec546d85fdd866509b5fb32acca4e1a6dd50cdced4" style="text-decoration:underline;font-weight:bold;color:#ffffff;" >target.com.au</a> or the Target app when you spend a minimum of $50 or more and enter the above voucher code at the checkout. eVoucher is not eligible for use on clearance items, gift cards, interactive gaming, rainchecks, and Coles group card payments. Limit of one code per transaction. eVoucher is single-use only and not redeemable for cash. Cannot be used with any other promo code.<br>
                                    <br>
                                    <!----> <sup>~</sup>Excludes large items which will incur a delivery fee based on the delivery destination and will be calculated once you enter your delivery destination. View more info <span><a href="https://click.targetnewsletter.com.au/?qs=910591730e91153222748a62cd00843e1bb9a5cc9adfe549afdc0c25d4310cc3e6b60cb91ea0fd65313f88c3eb80ca728456d71dce17213c17bf71271fd4b6a9" style="color:#ffffff; text-decoration:underline;" target="_blank" > here</a></span>.<br>
                                    <br>
                                    To update your <a href="https://click.targetnewsletter.com.au/?qs=910591730e911532d36530df8a987e13905e486dd9bc653419892de0183d035fb963de2903c7ee00efd1bd7ca02a90b8d7c5097f44ef7e59cbb6271617eccd16" style="color:#ffffff; text-decoration:underline;" target="_blank"><strong>enews preferences click here</strong>.</a> If you would like to <span><a href="https://click.targetnewsletter.com.au/?qs=910591730e9115321d3e9a5a300c378e83e439a4a3220e433c4d847fbe0223f5aeb80e17be5f00a8b6f946e8e194b18d4c95f2be6ede742bee97885e1e39b3cd" style="color:#ffffff; text-decoration:underline;" target="_blank"><strong>unsubscribe from Target enews use this link</strong>.</a></span> For further information about how we use your personal information please view our <span>
<a href="https://click.targetnewsletter.com.au/?qs=910591730e911532395c4c3d46d0ddf6d13daf5c69f3bf441e725e140511645caa01e1c3b3784d5823c2f82135491db5154865cd5074dd09029f9d69fb0b95c2" style="color:#ffffff; text-decoration:underline;" target="_blank" > privacy policy</a> or 
<a href="https://click.targetnewsletter.com.au/?qs=910591730e9115320f2f972dca36d5a477049f69149da7eefd243d7eeb791ed354711b70536794c770a9b249cfc4c2769b24d146e502b21cbf8daf226012aafb" style="color:#ffffff; text-decoration:underline;" target="_blank" > contact us</a></span>.This email was sent by: TARGET AUSTRALIA PTY. LTD.,2 Kendall Street Williams Landing, VIC, 3027, Australia</td><td width="15">
                                </td></tr><tr>
                                    <td colspan="3" height="20" style="font-size: 1px; line-height: 1px;">
                                    </td></tr></tbody></table></td><td bgcolor="#585858" width="5">
                        </td></tr></tbody></table></td><td width="10">
                </td></tr></tbody></table><!-- Footer_Terms- END --></td></tr></tbody></table>
        </td>
    </tr>
    </tbody></table>

</custom></custom></body></html>